<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="stp57variablesdataexcercise.exe" version="1.0.0.0" publicKeyToken="f512767b8e34c3fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="stp57variablesdataexcercise" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="stp57variablesdataexcercise.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stp57variablesdataexcercise.exe" size="6624">
      <assemblyIdentity name="stp57variablesdataexcercise" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2ll9RUmYZicfYsxqtQ0gvjeRmtwJJX+rCiH99LFX8e8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="stp57variablesdataexcercise.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-9GM9B9KE\ldshe" issuerKeyHash="e3ee4b25bd497146cf5c29ef17cae594b7b08c1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C4XQ45q/vfvw5xMJji0tnNiZ5CY3sHX4YvC7UHzIYnE=</DigestValue></Reference></SignedInfo><SignatureValue>agLTJZTMq27yvG7QlM7wiVneZGOHsBa6QU9zDKJdx4720w+w7/MiKaelkj3ltE/8h2uBxAY5EThrVm6Hej6tSwBpQWSdwJaFNtLPUx03dxMJmi6Nd3ilAq9q3acyv1VZQJwpybxRgZ51NyCYPP38SKWDs4wMlXZ1nKNoniwNiGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7KKl5T1Qkp6nQPolblBQwMw4JV7MMZiKPRiJE6RX9Wcg8FH+tiFpqS4GkiHxvLb1EyWsOjQcLp4ZGfh+dsKExiuaLkxOcWELc/DfPz7il2FF5U7yGcSG6YLwvcA4E4wUfTBytKEDcKwofnLAI7UjIIi969wMkb4DPAg9zVk/ofk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7162c87c50bbf062f875b03726e499d89c2d2d8e0913e7f0fbbdbf9ae3d0850b" Description="" Url=""><as:assemblyIdentity name="stp57variablesdataexcercise.exe" version="1.0.0.0" publicKeyToken="f512767b8e34c3fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-9GM9B9KE\ldshe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u2F0sWQfrQKd64UjJFptJuGJop2/WmCdBWhrKmXQPXc=</DigestValue></Reference></SignedInfo><SignatureValue>H1tYzrQMb6FtNwQlF7J591hpxBA4yiT8HLGAO9sCo+3qIKFXb2cE1bBeXP8RBgeh8j6EDxsu1gO3iAW3yRBwgR4J9EMJg+N/fZesNmbSw0Vuxwk/95F/Q94BWxDwqsZSvefYdo/S8OyV7bI+m7JFgkgBSOddPD6ogrJlRrrNlyE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7KKl5T1Qkp6nQPolblBQwMw4JV7MMZiKPRiJE6RX9Wcg8FH+tiFpqS4GkiHxvLb1EyWsOjQcLp4ZGfh+dsKExiuaLkxOcWELc/DfPz7il2FF5U7yGcSG6YLwvcA4E4wUfTBytKEDcKwofnLAI7UjIIi969wMkb4DPAg9zVk/ofk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSHLS5JjYwKJLMHd3qAgFjzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AEcATQA5AEIAOQBLAEUAXABsAGQAcwBoAGUwHhcNMTkwNTE5MjI1OTUzWhcNMjAwNTE5MDQ1OTUzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AEcATQA5AEIAOQBLAEUAXABsAGQAcwBoAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOyipeU9UJKep0D6JW5QUMDMOCVezDGYij0YiROkV/VnIPBR/rYhaakuBpIh8by29RMlrDo0HC6eGRn4fnbChMYrmi5MTnFhC3Pw3z8+4pdhReVO8hnEhumC8L3AOBOMFH0wcrShA3CsKH5ywCO1IyCIvevcDJG+AzwIPc1ZP6H5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAA8rVdmfJsan35N4jiYxmTIu6UyDTMMgd2ktr68P2Uxrzlclp+LblNid/G/yLy84vIJexIX1m0fNp1yW3f6BqUBgwooDKECiKtPk6uVmQhO6iBpQ6JlLahEYiFFE2CnRtOeeyxMSatWRZNyIz2Ww53lfl127zI79hYozkjZLA4f0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>